<!DOCTYPE html>
<html lang='en'>
  <head>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

  <title>Error 404: Page not found &mdash; HE:labs</title>

  <meta http-equiv="content-language" content="pt-br">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="copyright" content="© 2014 HE:labs" />
  <meta name="author" content="HE:labs - http://helabs.com.br">

  <style type="text/css" rel="stylesheet">

    #error-page {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #fff;
      line-height: 23px;
      color: #333;
      padding: 3% 3% 0 3%;
    }

    #error-page a {
      text-decoration: none;
      color: #b80606;
    }

    #error-page a:hover { opacity: .8; }

    #error-page #content { margin-bottom: 120px; }

    #error-page h1 {
      font-size: 35px;
      line-height: 31px;
      margin: 30px 0 15px 0;
      color: #000;
    }

    #error-page h1 strong {
      font-size: 18px;
      color: #999 !important;
      font-weight: normal;
    }

    #error-page ul { margin-top: 20px; }

    .back-button {
      text-align: center;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      border: 1px solid #e3e3e3;
      padding: 0 10px 0 10px;
      background: #fff;
      position: relative;
      margin-top: 20px;
      font-size: 15px;
      left: 0;
      top: 0;
      float: left;
    }

    .back-button:hover {
      border:1px solid #b80606;
      color: #b80606;
      text-decoration: none;
    }

  </style>

</head>

<body id="error-page">

  <div id="content">

    <img src="/images/logo-helabs.jpg" width="200" alt="HE:labs">

    <h1>
      Error 404.<br>
      <strong>Page not found.</strong>
    </h1>

    <p>
      The page you are looking for has not been found.<br>
      You may be looking for:
    </p>

    <ul>
      <li><a href="/en/">Home &mdash; HE:labs</a></li>
      <li><a href="/en/magic/">Magic</a></li>
      <li><a href="/en/happy-customers/">Our customers</a></li>
      <li><a href="/en/about-us/">About us</a></li>
      <li><a href="/en/our-team/">Team</a></li>
      <li><a href="/en/work/">Work</a></li>
      <li><a href="/en/opensource/">Open Source</a></li>
      <li><a href="/en/community/">Community</a></li>
      <li><a href="/en/mediakit/">Media Kit</a></li>
    </ul>

    <a href="/en/" class="back-button">&laquo; Home</a>

  </div> <!-- /content -->

</body>

</html>
