<!DOCTYPE html>
<html lang='pt'>
  <head>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

	<title>Erro 404. Página não encontrada &mdash; HE:labs</title>

  <meta http-equiv="content-language" content="pt-br">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="copyright" content="© 2014 HE:labs" />
  <meta name="author" content="HE:labs - http://helabs.com.br">

  <style type="text/css" rel="stylesheet">

    #error-page {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #fff;
      line-height: 23px;
    	color: #333;
      padding: 3% 3% 0 3%;
    }

    #error-page a {
      text-decoration: none;
      color: #b80606;
    }

    #error-page a:hover { opacity: .8; }

    #error-page #content { margin-bottom: 120px; }

    #error-page h1 {
      font-size: 35px;
      line-height: 31px;
      margin: 30px 0 15px 0;
      color: #000;
    }

    #error-page h1 strong {
      font-size: 18px;
      color: #999 !important;
      font-weight: normal;
    }

    #error-page ul { margin-top: 20px; }

    .back-button {
      text-align: center;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      border: 1px solid #e3e3e3;
      padding: 0 10px 0 10px;
      background: #fff;
      position: relative;
      margin-top: 20px;
      font-size: 15px;
      left: 0;
      top: 0;
      float: left;
    }

    .back-button:hover {
      border:1px solid #b80606;
      color: #b80606;
      text-decoration: none;
    }

  </style>

</head>

<body id="error-page">

  <div id="content">

    <img src="/images/logo-helabs.jpg" width="200" alt="HE:labs">

    <h1>
      Error 404.<br>
      <strong>Página não encontrada.</strong>
    </h1>

    <p>
      A página requisitada não existe.<br>
      Você provavelmente deve estar procurando por:
    </p>

    <ul>
      <li><a href="/">Página Inicial &mdash; HE:labs</a></li>
      <li><a href="/magica/">Mágica</a></li>
      <li><a href="/cliente-feliz/">Clientes</a></li>
      <li><a href="/sobre-nos/">Sobre Nós</a></li>
      <li><a href="/nosso-time/">Time</a></li>
      <li><a href="/trabalho/">Trabalho</a></li>
      <li><a href="/blog/" data-no-instant>Blog</a></li>
      <li><a href="/opensource/">Open Source</a></li>
      <li><a href="/apoios/">Apoios</a></li>
      <li><a href="/mailing/">Mailing</a></li>
      <li><a href="/midiakit/">Media Kit</a></li>
    </ul>

    <a href="/" class="back-button">&laquo; Home</a>

  </div> <!-- /content -->

</body>

</html>
