<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>HE:Labs &mdash; 404</title>
	<style type="text/css" media="screen">
	  
     @charset "utf-8"; body, h1, h2, h3, h4,
     form, fieldset, input, label, p,
     em, strong, a, img, ul, li {
     	padding:0; margin:0; border:0;
     	vertical-align:baseline;
     	font-style:normal;
       list-style-type:none;
     }


     header, footer, aside, nav, article, section {display:block}

     html {font-size: 62.5%}

     p {margin:20px 0 0 0}
     label {cursor:pointer}
     img {border:none}

     html {
       border-top: 5px solid #b80606;
     }
     
     body {
       font-family: inherit;
       vertical-align: baseline;
       font-family: 'Lato', sans-serif;
       font-size: 13px;
       color:rgb(71, 60, 60);
       width: 900px;
       margin: 0 auto;
     }
	</style>
</head>

<body>

   <p>
     <img alt='Helabs - http://helabs.com.br' src='/images/logo.png' style='margin-top: 2em' />
   </p>
    <div class="error">
     <h2>A página requisitada não existe.<h2>
      <h6><p>Você pode ter usado um endereço antigo, ou ter digitado incorretamente o endereço.<p>
      Por favor, verifique o endereço digitado ou tente <a href="/">nosso site</a>.<h6>

         <p>
            Você provavelmente deve estar procurando por:

            <ul>
               <li><a href="/processos">Processos</a></li>
               <li><a href="/#clientefeliz">Clientes</a></li>
               <li><a href="/nossotime">Time</a></li>
               <li><a href="/jobs">Jobs</a></li>
               <li><a href="/blog">Blog</a></li>
               <li><a href="/cafe-com-dev">Café com Dev</a></li>
               <li><a href="http://imprensa.helabs.com.br">Imprensa</a></li>
               <li><a href="/cloud">HE:Cloud</a></li>
               <li><a href="/apoios">Apoios</a></li>
               <li><a href="/mailing">Mailing</a></li>
               <li><a href="/workshops">Wordshops</a></li>
               <li><a href="/opensource">Open Source</a></li>
            </ul>

         </p>

   </div>


</body>
</html>
